<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <style type="text/css">
        body{
            display: block;
            border-top-width: 3px;
            border-bottom-width: 3px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: black;
            border-bottom-color: black;
            background-color:rgb(237, 240, 243);
            }
        .mes{
            text-align: center;
            }
        .semana{
            display: flex;
            flex-wrap: nowrap;
            color: black;
           }
        .dias{
            display: flex;
            flex-wrap: wrap;
            content: black;
           }
        .buttonleftarrow{
            background-color:#edf0f3;
            border-color: black;
            color: black;
            border-radius: 60px;
            padding: 10px;
            position: absolute;
            top: 20px;
            right: 50px;
            }
        .buttonrightarrow{
            background-color:#edf0f3;
            border-color: none;
            color: black;
            border-radius: 60px;
            padding: 10px;
            position: absolute;
            top:20px;
            right:10px
            }
        .box{ 
            margin: 1px;
            width: 14%;
            height: flex;
            color:black;
            text-align: center;
            }
        .box:hover{
            color: rgb(89, 183, 238);
        }
    </style>
</head>
<body>
    <div class="mes">
        <h3>enero de 2021</h3>
    </div>
    <button class="buttonleftarrow">&#60</button>
    <button class="buttonrightarrow">&#62</button>
   <div class="semana">
   <div class="box">Mo</div>
   <div class="box">Tu</div>
   <div class="box">We</div>
   <div class="box">Th</div>
   <div class="box">Fri</div>
   <div class="box">Sa</div>
   <div class="box">Su</div>
     </div>
   <div class="dias">
    <div class="box">28</div>
    <div class="box">29</div>
    <div class="box">30</div>
    <div class="box">31</div>
   <div class="box">1</div>
   <div class="box">2</div>
   <div class="box">3</div>
   <div class="box">4</div>
   <div class="box">5</div>
   <div class="box">6</div>
   <div class="box">7</div>
   <div class="box">8</div>
   <div class="box">9</div>
   <div class="box">10</div>
   <div class="box">11</div>
   <div class="box">12</div>
   <div class="box">13</div>
   <div class="box">14</div>
   <div class="box">15</div>
   <div class="box">16</div>
   <div class="box">17</div>
   <div class="box">18</div>
   <div class="box">19</div>
   <div class="box">20</div>
   <div class="box">21</div>
   <div class="box">22</div>
   <div class="box">23</div>
   <div class="box">24</div>
   <div class="box">25</div>
   <div class="box">26</div>
   <div class="box">27</div>
   <div class="box">28</div>
   <div class="box">29</div>
   <div class="box">30</div>
   <div class="box">31</div>
   <div class="box">1</div>
   <div class="box">2</div>
   <div class="box">3</div>
   <div class="box">4</div>
   <div class="box">5</div>
   <div class="box">6</div>
   <div class="box">7</div>
    </div>
</body>
</html>